<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Floating Continent</title>
<link rel="stylesheet" href="/resources/css/common.css">
<link rel="stylesheet" href="/resources/css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Floating Continent, a website by Alex Petros.">

<header class=site-head>
<a href="/" class=website-title>
  <img src="/favicon.ico" alt="An image of a floating continent">
  <h1>The Floating Continent</h1>
</a>
<nav>
  <ul>
    <li><a href="/">Home</a>
    <li><a href="/blog">Blog</a>
    <li><a href="/about">About</a>
  </ul>
</nav>
</header>

<main>
<section>
I'm Alex Petros, and this is my blog.
</section>

<section class="blog-list">
<h2>Recent Blogs</h2>
<ul>
  <li>
    <a href="/blog/llm-bullshit">Ouroboros of Bullshit</a>
    <span class="blog-date">(March 22, 2023)</span>
  </li>
  <li>
    <a href="/blog/death-of-the-social-network">The Easiest Moment in Human History to Plan a Party</a>
    <span class="blog-date">(Nov 4, 2022)</span>
  </li>
  <li>
    <a href="/blog/ai-art-generator-cheapness">The Unbearable Cheapness of AI-Generated Art</a>
    <span class="blog-date">(Sept 16, 2022)</span>
  </li>
  <li>
    <a href="/blog/upside-down-arrow-unicode">When the Down Arrow is not an Upside-Down Up Arrow</a>
    <span class="blog-date">(May 25, 2022)</span>
  </li>
</ul>
</section>

<section>
  <h2>Projects</h2>
  <div><a href="https://areyoutheasshole.com/">AYTA</a></div>
</section>

<section>
  <h2>Miscellanea</h2>
  <div><a href="/links">Links I Think About</a></div>
</section>

<section>
  <h2>Socials</h2>
  <a href="/rss.xml"><img class=logo alt="RSS logo" src="/resources/images/rss-logo.png"></a>
  <a href="https://github.com/alexpetros"><img class=logo alt="GitHub logo" src="/resources/images/github-logo.png"></a>
  <a href="https://twitter.com/goodtweetsalex"><img class=logo alt="Twitter logo" src="/resources/images/twitter-logo.png"></a>
  <a rel="me" href="https://indieweb.social/@alexpetros"><img class=logo alt="Mastodon logo" src="/resources/images/mastodon-logo.png"></a>
</section>

</main>

<footer>
  <p>The source code for this website is all written by hand. You can view it on <a href="https://github.com/alexpetros/the-floating-continent">GitHub</a>.
</footer>

